<!DOCTYPE html>
<html>
<head>
	<title>Template</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
	<link rel="stylesheet" href="https://code.jquery.com/ui/1.12.1/themes/base/jquery-ui.css">
	<script src="https://code.jquery.com/jquery-1.12.4.js"></script>
	<script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script>
	<link rel="stylesheet" type="text/css" href="css/template.css">
	<link rel="stylesheet" type="text/css" href="tampilantubes.css"></link>
</head>
<body>
	<div id="header">
		<ul>
			<li><a href="#regis">Practicum Registration</a></li>
			<li><a href="Assistant.html">Asistant</a></li>
		</ul>
	</div>
	<div id="navbar">
		<img src="img/logoWeb.png" height="120">
	</div>
	<h2>Sejarah Singkat</h2>
<textarea cols="100" rows="13"> Di Indonesia Puskesmas merupakan tulang punggung pelayanan kesehatan masyarakat tingkat pertama. Konsep puskesmas dilahirkan tahun 1968 ketika dilangsungkan rapat  KERJA NASIONAL  ( Rakernas ) di Jakarta. Waktu itu dibicarakan upaya mengorganisasi sistem pelayanan kesehatan di tanah air, karena pelayanan kesehatan tingkat pertama pada waktu itu dirasakan kurang menguntungkan, dan dari kegiatan-kegiatan seperti : BKIA, BP, P4M dan sebagainya masih berjalan sendiri-sendiri dan tidak saling berhubungan. Melalui rakerkesnas tersebut timbul gagasan untuk menyatukan semua pelayanan  kesehatan tingkat pertama ke dalam suatu organisasi yang dipercaya dan diberi nama  PUSAT KESEHATAN MASYARAKAT  ( Puskesmas ) dan puskesmas waktu itu dibedakan menjadi 4 macam  :
Puskesmas tingkat Desa
Puskesmas tingkat Kecamatan
Puskesmas tingkat Kawedanan
Puskesmas tingkat Kabupaten
</textarea><br>
<label>VISI MISI</label><br>
<textarea cols="70" rows="10">VISInya Sebagai penggerak pembangunan kesehatan di wilayah kerja UPT Puskesmas Playen II untuk mewujudkan masyarakat yang sehat dan mandiri, MISInya Meningkatkan derajat kesehatan masyarakat, melalui pemberdayaan masyarakat, termasuk swasta untuk tercapainya kemandirian masyarakat di bidang kesehatan.
Menyelenggarakan upaya pelayanan kesehatan yang paripurna, merata, bermutu dan berkeadilan
Menjamin ketersediaan dan pemerataan sumber daya kesehatan
Menciptakan tata kelola pelayanan kesehatan yang baik
 </textarea><br>
 <label>Struktur organisasi</label><br><textarea cols="150" rows="20"></textarea>


</body>
</html>