<!DOCTYPE html>
<html>
<head>
	<title> Halaman Home</title>
	<link rel="stylesheet" type="text/css" href="css/tubeshome.css">

</head>
<body>
	
 <div class="container">
 	
<img class="kiri" src="img/menjagahidupsehat.jpg">
		<iframe src="https://www.youtube-nocookie.com/embed/fFnOenh-UqM"></iframe>
		<img class="kanan" src="img/menjagahidupsehat2.jpg">
</div>

<div class="" style="text-align: center;">
		<textarea cols="30" rows="10" > Jam Pelayanan </textarea>
		<textarea cols="60" rows="10" > website ini dibuat untuk mengenalkan Puskesmas Mufti Dkk, kepada masyarakat luas.Berisi berbagai macam informasi terkait pelayanan maupun kegiatan yang ada di Puskesmas Dkk </textarea>
</div>

</body>
</html>